<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>

    <header class="main-header">
      <div class="main-header__logo">
          <img src="logo.png" alt="Logo" />
        </div>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item"><a href="#product-overview">Product Overview</a></li>
          <li class="main-nav__item"><a href="#pricing-plans">Pricing Plans</a></li>
          <li class="main-nav__item main-nav__item--cta"><a href="#contact">Contact</a></li>
        </ul>
      </nav>

    </header>

    <main>
      <section id="product-overview">
        <h1>Get the freedom you deserve!</h1>
      </section>

      <section id="pricing-plans">
        <h1 class="section-title">Choose your plan</h1>
        <p> Make sure you get the most out of your money.</p>
      </section>
    </main>
  </body>
</html>
